/*
 *     This class contains two static arrays used for names
 */

public class Names {
    /*
     *  CurrenciesName Array contains the name of each currency
     * */

    public static String CurrencyName[] = {"1CR","ABY","AC","ACH","ADN","AEON","AERO","AIR","AMP","APH","ARCH","ARDR","AUR","AXIS","BALLS","BANK","BBL","BBR","BCC","BCH","BCN","BCY","BDC","BDG","BELA","BITCNY","BITS","BITUSD","BLK","BLOCK","BLU","BNS","BONES","BOST","BTC","BTCD","BTCS","BTM","BTS","BURN","BURST","C2","CACH","CAI","CC","CCN","CGA","CHA","CINNI","CLAM","CNL","CNMT","CNOTE","COMM","CON","CORG","CRYPT","CURE","CVC","CYC","DAO","DASH","DCR","DGB","DICE","DIEM","DIME","DIS","DNS","DOGE","DRKC","DRM","DSH","DVK","EAC","EBT","ECC","EFL","EMC2","EMO","ENC","ETC","ETH","eTOK","EXE","EXP","FAC","FCN","FCT","FIBRE","FLAP","FLDC","FLO","FLT","FOX","FRAC","FRK","FRQ","FVZ","FZ","FZN","GAME","GAP","GAS","GDN","GEMZ","GEO","GIAR","GLB","GML","GNO","GNS","GNT","GOLD","GPC","GPUC","GRC","GRCX","GRS","GUE","H2O","HIRO","HOT","HUC","HUGE","HVC","HYP","HZ","IFC","INDEX","IOC","ITC","IXC","JLH","JPC","JUG","KDC","KEY","LBC","LC","LCL","LEAF","LGC","LOL","LOVE","LQD","LSK","LTBC","LTC","LTCX","MAID","MAST","MAX","MCN","MEC","METH","MIL","MIN","MINT","MMC","MMNXT","MMXIV","MNTA","MON","MRC","MRS","MTS","MUN","MYR","MZC","N5X","NAS","NAUT","NAV","NBT","NEOS","NL","NMC","NOBL","NOTE","NOXT","NRS","NSR","NTX","NXC","NXT","NXTI","OMG","OMNI","OPAL","PAND","PASC","PAWN","PIGGY","PINK","PLX","PMC","POT","PPC","PRC","PRT","PTS","Q2C","QBK","QCN","QORA","QTL","RADS","RBY","RDD","REP","RIC","RZR","SBD","SC","SDC","SHIBE","SHOPX","SILK","SJCX","SLR","SMC","SOC","SPA","SQL","SRCC","SRG","SSD","STEEM","STORJ","STR","STRAT","SUM","SUN","SWARM","SXC","SYNC","SYS","TAC","TOR","TRUST","TWE","UIS","ULTC","UNITY","URO","USDE","USDT","UTC","UTIL","UVC","VIA","VOOT","VOX","VRC","VTC","WC","WDC","WIKI","WOLF","X13","XAI","XAP","XBC","XC","XCH","XCN","XCP","XCR","XDN","XDP","XEM","XHC","XLB","XMG","XMR","XPB","XPM","XRP","XSI","XST","XSV","XUSD","XVC","XXC","YACC","YANG","YC","YIN","ZEC","ZRX"};

    /*
     *  CurrencyPairsName Array contains the name of each currency pair
     * */

    public static String CurrencyPairsName[] = { "BTC_BCN","BTC_BELA","BTC_BLK","BTC_BTCD","BTC_BTM","BTC_BTS","BTC_BURST","BTC_CLAM","BTC_DASH","BTC_DGB","BTC_DOGE","BTC_EMC2","BTC_FLDC","BTC_FLO","BTC_GAME","BTC_GRC","BTC_HUC","BTC_LTC","BTC_MAID","BTC_OMNI","BTC_NAV","BTC_NEOS","BTC_NMC","BTC_NXT","BTC_PINK","BTC_POT","BTC_PPC","BTC_RIC","BTC_STR","BTC_SYS","BTC_VIA","BTC_XVC","BTC_VRC","BTC_VTC","BTC_XBC","BTC_XCP","BTC_XEM","BTC_XMR","BTC_XPM","BTC_XRP","USDT_BTC","USDT_DASH","USDT_LTC","USDT_NXT","USDT_STR","USDT_XMR","USDT_XRP","XMR_BCN","XMR_BLK","XMR_BTCD","XMR_DASH","XMR_LTC","XMR_MAID","XMR_NXT","BTC_ETH","USDT_ETH","BTC_SC","BTC_BCY","BTC_EXP","BTC_FCT","BTC_RADS","BTC_AMP","BTC_DCR","BTC_LSK","ETH_LSK","BTC_LBC","BTC_STEEM","ETH_STEEM","BTC_SBD","BTC_ETC","ETH_ETC","USDT_ETC","BTC_REP","USDT_REP","ETH_REP","BTC_ARDR","BTC_ZEC","ETH_ZEC","USDT_ZEC","XMR_ZEC","BTC_STRAT","BTC_NXC","BTC_PASC","BTC_GNT","ETH_GNT","BTC_GNO","ETH_GNO","BTC_BCH","ETH_BCH","USDT_BCH","BTC_ZRX","ETH_ZRX","BTC_CVC","ETH_CVC","BTC_OMG","ETH_OMG","BTC_GAS","ETH_GAS","BTC_STORJ"};
}